In [1]:
#Analyzes school data for the district.
#This is only for the high schools in the district, both public and charter.
#Imports needed

import pandas as pd
import numpy as np

In [2]:
#Read in the data from two files: "schools_complete.csv" and "students_complete.csv"

school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#Merge the two files before gathering and analyzing data

school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

#Initialize variables needed in the program
math_pass = 0
reading_pass = 0
school_math_pass = 0
school_reading_pass = 0
x = 0
y = 0
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
#Start of District Summary

#Calculate the number of schools
nbr_schools = len(school_data_complete["school_name"].unique())

#Calculate the number of students

nbr_students = (school_data_complete["student_name"].value_counts()).sum()

#Calculate the total budget for the high schools in the school district

total_budget = (school_data_complete["budget"].unique()).sum()

#Calculate the average math and reading scores for the students in the district

avg_math_score = (school_data_complete["math_score"].sum())/nbr_students

avg_reading_score = (school_data_complete["reading_score"].sum())/nbr_students

#Calculate the percentage of students in the district who passed the math and reading tests

for x in school_data_complete["math_score"]:
    if x >= 70:
        math_pass += 1

math_pass_pct = math_pass/nbr_students

for x in school_data_complete["reading_score"]:
    if x >= 70:
        reading_pass += 1

reading_pass_pct = reading_pass/nbr_students

#Calculate the overall passing rate for the district for math and reading

overall_passing_pct = ((avg_math_score + avg_reading_score)/2)*.01

In [4]:
#Create a dataframe to store the data calculated above
#First create a dictionary, then create the data frame

district_dict = {"Total Schools": nbr_schools, "Total Students": nbr_students, \
              "Total Budget": total_budget, "Avg Math Score": avg_math_score, \
              "Avg Reading Score": avg_reading_score, "% Passing Math": math_pass_pct, \
              "% Passing Reading": reading_pass_pct, "% Overall Passing Rate": overall_passing_pct}

data_df = pd.DataFrame(data = district_dict, index = [0])

data_df["Total Students"]=data_df["Total Students"].map("{:,}".format)
data_df["Total Budget"]=data_df["Total Budget"].map("${:,.0f}".format)
data_df["% Passing Math"]=data_df["% Passing Math"].map("{:.4%}".format)
data_df["% Passing Reading"]=data_df["% Passing Reading"].map("{:.4%}".format)
data_df["% Overall Passing Rate"]=data_df["% Overall Passing Rate"].map("{:.4%}".format)

data_df

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428",78.985371,81.87784,74.9809%,85.8055%,80.4316%

In [5]:
# Determine the number of students who have passed the math and reading tests.
# A passing grade is 70 and above.

pass_math = []

for y in school_data_complete["math_score"]:
    if y >= 70:
        pass_math.append(1)
    else:
        pass_math.append(0)
        
        
pass_reading = []

for y in school_data_complete["reading_score"]:
    if y >= 70:
        pass_reading.append(1)
    else:
        pass_reading.append(0)
    
school_data_complete['math_pass'] = pass_math
school_data_complete['reading_pass'] = pass_reading

In [6]:
# Calcualte the data for each school.
# This is accomplished by grouping by school name.

school_grouped = school_data_complete.groupby("school_name")

In [7]:
# This section will calcualte the date by school.

school_type = school_grouped["type"].unique()

school_students = school_grouped["student_name"].count()

school_budget = school_grouped["budget"].unique()

budget_per_student = school_budget/school_students

school_avg_math = school_grouped["math_score"].mean()

school_avg_reading = school_grouped["reading_score"].mean()

school_pass_math = school_grouped["math_pass"].sum()

school_math_pass_pct = school_pass_math / school_students

school_pass_reading = school_grouped["reading_pass"].sum()

school_reading_pass_pct = school_pass_reading / school_students

school_passing_rate = (school_math_pass_pct + school_reading_pass_pct) / 2


# Create a dict to store the school data

school_data_dict = {"School_Type": school_type, "Total Students": school_students, "Total_Budget": school_budget, \
                    "Per_Student": budget_per_student, "Average Math Score": school_avg_math, \
                    "Average Reading Score": school_avg_reading, "% Passing Math": school_math_pass_pct, \
                    "% Passing Reading": school_reading_pass_pct, "% Overall Passing Rate": school_passing_rate}

# Convert the data to a data frame so it can be displayed

school_data_df = pd.DataFrame(data = school_data_dict)

In [8]:
# This section prints out the top five score schools based upon the overall passing percentage rate.

top_passing = school_data_df.sort_values("% Overall Passing Rate", ascending=False )

# Set string to float for formatting

top_passing["Total_Budget"] = top_passing.Total_Budget.astype(float)

top_passing["Per_Student"] = top_passing.Per_Student.astype(float)

# Format the data to look presentable for display

top_passing["Total Students"]=top_passing["Total Students"].map("{:,}".format)
top_passing["% Passing Math"]=top_passing["% Passing Math"].map("{:.4%}".format)
top_passing["% Passing Reading"]=top_passing["% Passing Reading"].map("{:.4%}".format)
top_passing["% Overall Passing Rate"]=top_passing["% Overall Passing Rate"].map("{:.4%}".format)
top_passing["Total_Budget"]=top_passing["Total_Budget"].map("${:,.0f}".format)
top_passing["Per_Student"]=top_passing["Per_Student"].map("${:,.0f}".format)

# Display the data

top_passing.head(5)

,School_Type,Total Students,Total_Budget,Per_Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,[Charter],"1,858","$1,081,356",$582,83.061895,83.975780,94.1335%,97.0398%,95.5867%
Thomas High School,[Charter],"1,635","$1,043,130",$638,83.418349,83.848930,93.2722%,97.3089%,95.2905%
Pena High School,[Charter],962,"$585,858",$609,83.839917,84.044699,94.5946%,95.9459%,95.2703%
Griffin High School,[Charter],"1,468","$917,500",$625,83.351499,83.816757,93.3924%,97.1390%,95.2657%
Wilson High School,[Charter],"2,283","$1,319,574",$578,83.274201,83.989488,93.8677%,96.5396%,95.2037%

In [9]:
# This section sorts the data to show the bottom five schools in regards to overall passing rate.

bottom_passing = school_data_df.sort_values("% Overall Passing Rate")

# Set data to float so it can be formatted

bottom_passing["Total_Budget"] = bottom_passing.Total_Budget.astype(float)

bottom_passing["Per_Student"] = bottom_passing.Per_Student.astype(float)

# Format the data so it is readable when displayed.

bottom_passing["Total Students"]=bottom_passing["Total Students"].map("{:,}".format)
bottom_passing["% Passing Math"]=bottom_passing["% Passing Math"].map("{:.4%}".format)
bottom_passing["% Passing Reading"]=bottom_passing["% Passing Reading"].map("{:.4%}".format)
bottom_passing["% Overall Passing Rate"]=bottom_passing["% Overall Passing Rate"].map("{:.4%}".format)
bottom_passing["Total_Budget"]=bottom_passing["Total_Budget"].map("${:,.0f}".format)
bottom_passing["Per_Student"]=bottom_passing["Per_Student"].map("${:,.0f}".format)

# Display the data

bottom_passing.head(5)

,School_Type,Total Students,Total_Budget,Per_Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,[District],"3,999","$2,547,363",$637,76.842711,80.744686,66.3666%,80.2201%,73.2933%
Figueroa High School,[District],"2,949","$1,884,411",$639,76.711767,81.158020,65.9885%,80.7392%,73.3639%
Huang High School,[District],"2,917","$1,910,635",$655,76.629414,81.182722,65.6839%,81.3164%,73.5002%
Johnson High School,[District],"4,761","$3,094,650",$650,77.072464,80.966394,66.0576%,81.2224%,73.6400%
Ford High School,[District],"2,739","$1,763,916",$644,77.102592,80.746258,68.3096%,79.2990%,73.8043%

In [10]:
#Collect the data by grade level

fr_df = school_data_complete[school_data_complete.grade == "9th"]
so_df = school_data_complete[school_data_complete.grade == "10th"]
jr_df = school_data_complete[school_data_complete.grade == "11th"]
sr_df = school_data_complete[school_data_complete.grade == "12th"]

In [11]:
#Calculate the mean for the school data by grade level

fr_df = fr_df.groupby(["school_name"]).mean()
so_df = so_df.groupby(["school_name"]).mean()
jr_df = jr_df.groupby(["school_name"]).mean()
sr_df = sr_df.groupby(["school_name"]).mean()

In [12]:
#Drop the columns not needed for the analysis of math scores by grade level and rename columns used in analysis

fr_math = fr_df.drop(["Student ID", "School ID", "size", "budget","math_pass", "reading_pass","reading_score"], axis = 1)
fr_math.rename(columns = {'math_score':'9th Math'}, inplace=True)

so_math = fr_df.drop(["Student ID", "School ID", "size", "budget","math_pass", "reading_pass", "reading_score"], axis = 1)
so_math.rename(columns = {'math_score':'10th Math'}, inplace=True)

jr_math = jr_df.drop(["Student ID", "School ID", "size", "budget","math_pass", "reading_pass", "reading_score"], axis = 1)
jr_math.rename(columns = {'math_score':'11th Math'}, inplace=True)

sr_math = sr_df.drop(["Student ID", "School ID", "size", "budget","math_pass", "reading_pass", "reading_score"], axis = 1)
sr_math.rename(columns = {'math_score':'12th Math'}, inplace=True)

In [13]:
# Create the table for the average math score per grade for each school. Display the analysis.

merge_one = pd.merge(fr_math, so_math, on="school_name")
merge_two = pd.merge(jr_math, sr_math, on="school_name")

school_math_scores = pd.merge(merge_one, merge_two, on="school_name")

school_math_scores

                        9th Math  10th Math  11th Math  12th Math
school_name
Bailey High School     77.083676  77.083676  77.515588  76.492218
Cabrera High School    83.094697  83.094697  82.765560  83.277487
Figueroa High School   76.403037  76.403037  76.884344  77.151369
Ford High School       77.361345  77.361345  76.918058  76.179963
Griffin High School    82.044010  82.044010  83.842105  83.356164
Hernandez High School  77.438495  77.438495  77.136029  77.186567
Holden High School     83.787402  83.787402  85.000000  82.855422
Huang High School      77.027251  77.027251  76.446602  77.225641
Johnson High School    77.187857  77.187857  77.491653  76.863248
Pena High School       83.625455  83.625455  84.328125  84.121547
Rodriguez High School  76.859966  76.859966  76.395626  77.690748
Shelton High School    83.420755  83.420755  83.383495  83.778976
Thomas High School     83.590022  83.590022  83.498795  83.497041
Wilson High School     83.085578  83.085578  83.195326  83.035794
Wright High School     83.264706  83.264706  83.836782  83.644986

In [14]:
#Drop the columns not needed for the analysis of reading scores by grade level and rename columns used in analysis

fr_read = fr_df.drop(["Student ID", "School ID", "size", "budget","math_pass", "reading_pass","math_score"], axis = 1)
fr_read.rename(columns = {'reading_score':'9th Reading'}, inplace=True)

so_read = fr_df.drop(["Student ID", "School ID", "size", "budget","math_pass", "reading_pass", "math_score"], axis = 1)
so_read.rename(columns = {'reading_score':'10th Reading'}, inplace=True)

jr_read = jr_df.drop(["Student ID", "School ID", "size", "budget","math_pass", "reading_pass", "math_score"], axis = 1)
jr_read.rename(columns = {'reading_score':'11th Reading'}, inplace=True)

sr_read = sr_df.drop(["Student ID", "School ID", "size", "budget","math_pass", "reading_pass", "math_score"], axis = 1)
sr_read.rename(columns = {'reading_score':'12th Reading'}, inplace=True)

In [15]:
# Create the table for the average math score per grade for each school. Display the analysis.

merge_one = pd.merge(fr_read, so_read, on="school_name")
merge_two = pd.merge(jr_read, sr_read, on="school_name")

school_read_scores = pd.merge(merge_one, merge_two, on="school_name")

school_read_scores

                       9th Reading  10th Reading  11th Reading  12th Reading
school_name
Bailey High School       81.303155     81.303155     80.945643     80.912451
Cabrera High School      83.676136     83.676136     83.788382     84.287958
Figueroa High School     81.198598     81.198598     80.640339     81.384863
Ford High School         80.632653     80.632653     80.403642     80.662338
Griffin High School      83.369193     83.369193     84.288089     84.013699
Hernandez High School    80.866860     80.866860     81.396140     80.857143
Holden High School       83.677165     83.677165     83.815534     84.698795
Huang High School        81.290284     81.290284     81.417476     80.305983
Johnson High School      81.260714     81.260714     80.616027     81.227564
Pena High School         83.807273     83.807273     84.335938     84.591160
Rodriguez High School    80.993127     80.993127     80.864811     80.376426
Shelton High School      84.122642     84.122642     84.373786     82.781671
Thomas High School       83.728850     83.728850     83.585542     83.831361
Wilson High School       83.939778     83.939778     83.764608     84.317673
Wright High School       83.833333     83.833333     84.156322     84.073171

In [16]:
# Create a column in "school_data_df" called "Spending Ranges" to be used to identify the schools by spending per student.

spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-$615", "$615-$645", "$645-$675"]

school_data_df['Spending_Ranges'] = pd.cut(school_data_df['Per_Student'], bins=spending_bins, labels = group_names)

In [17]:
# Organize the data by the spending ranges to analyze the data

df_less_585 = school_data_df[school_data_df.Spending_Ranges == "<$585"]

df_585_615 = school_data_df[school_data_df.Spending_Ranges == "$585-$615"]

df_615_645 = school_data_df[school_data_df.Spending_Ranges == "$615-$645"]

df_645_675 = school_data_df[school_data_df.Spending_Ranges == "$645-$675"]

In [18]:
# Calculate the data for the analysis

df_585_calc = df_less_585.groupby(["Spending_Ranges"]).mean()
df_585_calc = df_585_calc.drop(["$585-$615", "$615-$645", "$645-$675"])

df_615_calc = df_585_615.groupby(["Spending_Ranges"]).mean()
df_615_calc = df_615_calc.drop(["<$585", "$615-$645", "$645-$675"])

df_645_calc = df_615_645.groupby(["Spending_Ranges"]).mean()
df_645_calc = df_645_calc.drop(["<$585", "$585-$615", "$645-$675"])

df_675_calc = df_645_675.groupby(["Spending_Ranges"]).mean()
df_675_calc = df_675_calc.drop(["<$585", "$585-$615", "$615-$645"])

In [19]:
# Merge the files and display the analysis

files = [df_585_calc, df_615_calc, df_645_calc, df_675_calc]

spending_scores = pd.concat(files)

spending_scores = spending_scores.drop(["Total Students"], axis = 1)

spending_scores["% Passing Math"]=spending_scores["% Passing Math"].map("{:.4%}".format)
spending_scores["% Passing Reading"]=spending_scores["% Passing Reading"].map("{:.4%}".format)
spending_scores["% Overall Passing Rate"]=spending_scores["% Overall Passing Rate"].map("{:.4%}".format)

spending_scores

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending_Ranges,,,,,
<$585,83.455399,83.933814,93.4601%,96.6109%,95.0355%
$585-$615,83.599686,83.885211,94.2309%,95.9003%,95.0656%
$615-$645,79.079225,81.891436,75.6682%,86.1066%,80.8874%
$645-$675,76.997210,81.027843,66.1648%,81.1340%,73.6494%

In [20]:
# Create a column in "school_data_df" called "School Size" to be used to identify the schools by size of student enrollment.

student_bins = [0, 1000, 2000, 3000]
size_names = ["Small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"]

school_data_df['School_Size'] = pd.cut(school_data_df['Total Students'], bins=student_bins, labels = size_names)

In [21]:
# Organize the data by the school size to analyze the data

df_small = school_data_df[school_data_df.School_Size == "Small(<1000)"]

df_medium = school_data_df[school_data_df.School_Size == "Medium(1000-2000)"]

df_large = school_data_df[school_data_df.School_Size == "Large(2000-5000)"]

In [22]:
# Calculate the data for the analysis

df_small_calc = df_small.groupby(["School_Size"]).mean()
df_small_calc = df_small_calc.drop(["Medium(1000-2000)", "Large(2000-5000)"])

df_medium_calc = df_medium.groupby(["School_Size"]).mean()
df_medium_calc = df_medium_calc.drop(["Small(<1000)", "Large(2000-5000)"])

df_large_calc = df_large.groupby(["School_Size"]).mean()
df_large_calc = df_large_calc.drop(["Small(<1000)", "Medium(1000-2000)"])

In [23]:
# Merge the files and display the analysis

files = [df_small_calc, df_medium_calc, df_large_calc]

school_size_scores = pd.concat(files)

school_size_scores = school_size_scores.drop(["Total Students"], axis = 1)

school_size_scores["% Passing Math"]=school_size_scores["% Passing Math"].map("{:.4%}".format)
school_size_scores["% Passing Reading"]=school_size_scores["% Passing Reading"].map("{:.4%}".format)
school_size_scores["% Overall Passing Rate"]=school_size_scores["% Overall Passing Rate"].map("{:.4%}".format)

school_size_scores

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School_Size,,,,,
Small(<1000),83.821598,83.929843,93.5502%,96.0994%,94.8248%
Medium(1000-2000),83.374684,83.864438,93.5997%,96.7907%,95.1952%
Large(2000-5000),78.429493,81.769122,73.4624%,84.4736%,78.9680%

In [24]:
# School data comparison for District vs Charter. Split data for each type.

charter_df = school_data_df[school_data_df.School_Type == "Charter"]
district_df = school_data_df[school_data_df.School_Type == "District"]

In [25]:
# Calculate the student performance data by school type:District or Charter

charter_calc = charter_df.mean()

charter_calc["% Overall Passing Rate"] = (charter_calc["% Passing Math"] + charter_calc["% Passing Reading"])/2

charter_calc["Type"] = "Charter"

district_calc = district_df.mean()

district_calc["% Overall Passing Rate"] = (district_calc["% Passing Math"] + district_calc["% Passing Reading"])/2

district_calc["Type"] = "District"

In [26]:
# Move the data into dictionaries then into data frames

district_dict = {"School_Type": district_calc["Type"], "Average Math Score": district_calc["Average Math Score"], \
                    "Average Reading Score": district_calc["Average Reading Score"], "% Passing Math": district_calc["% Passing Math"], \
                    "% Passing Reading": district_calc["% Passing Reading"], "% Overall Passing Rate": district_calc["% Overall Passing Rate"]}

district_data = pd.DataFrame(data = district_dict, index = [0])

charter_dict = {"School_Type": charter_calc["Type"], "Average Math Score": charter_calc["Average Math Score"], \
                    "Average Reading Score": charter_calc["Average Reading Score"], "% Passing Math": charter_calc["% Passing Math"], \
                    "% Passing Reading": charter_calc["% Passing Reading"], "% Overall Passing Rate": charter_calc["% Overall Passing Rate"]}

charter_data = pd.DataFrame(data = charter_dict, index = [0])

# Create a list to hold the files to be concatonated.

files_to_cat = [charter_data, district_data]

school_type_data = pd.concat(files_to_cat)

# Format the data so it is readable.

school_type_data["% Passing Math"]=school_type_data["% Passing Math"].map("{:.4%}".format)
school_type_data["% Passing Reading"]=school_type_data["% Passing Reading"].map("{:.4%}".format)
school_type_data["% Overall Passing Rate"]=school_type_data["% Overall Passing Rate"].map("{:.4%}".format)

# Display the data

school_type_data

,School_Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Charter,83.473852,83.896421,93.6208%,96.5865%,95.1037%
0,District,76.956733,80.966636,66.5485%,80.7991%,73.6738%